MINT_ADDRESS=6QhZ6WQyYjLGDXFuc9CP1MzzvfeA6rDVnPYUke6ybuff
RPC_URL=https://api.mainnet-beta.solana.com
EXCLUDED_WALLETS=4wkdNpaQuiyfMmq6J94egidAN9sWwzGRfWk45KZt4uZN,9ZNSQ3TBsXPHUMvTEpobPG2ZDoKY7nq9k3SBGPVSfb6M,6TBMvAbc7MnyRP7Li4VL6L8rd8CUbRWNwoKTsqnzz1Jv,1nc1nerator11111111111111111111111111111111
